<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Kiryubot 2</title>
  <style>
    
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}

:root {
    --body-bg: linear-gradient(135deg, #aaaaaaaa 0%, #ffffff44 100%);
    --msger-bg: lightblue;
    --border: 2px solid rgb(128, 128, 128);
    --left-msg-bg: blue;
    --right-msg-bg: #579ffb;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: var(--body-bg);
    font-family: Helvetica, sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
  
  }
  
  .msger-header {
   
    padding: 10px;
    border-bottom: var(--border);
    background: rgb(170, 170, 170,0.5);
    color: rgb(94, 83, 196);
    font-weight: bold;
  }
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-about {
    flex: 1;
    overflow-y: auto;
    text-align: left;
    padding-top:5px;
	background: rgb(255, 255, 255);
  }
  .container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  .msg:last-of-type {
    margin: 0;
  }
  .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #aaa;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
    
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    color: white;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: gray;
    border-bottom-right-radius: 0;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: rgba(170, 170, 170, 0.5);
  }
  .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    background: rgb(255, 255, 255);
  }
  .msger-send-btn {
    margin-left: 10px;
    background: lightseagreen;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
  }
  .msger-send-btn:hover {
    background: lightseagreen;
  }
  
  .msger-chat { 
    background-color: lightblue;
  }

  .msg-text {
    color: white;
  }
  
  </style>
</head>
<body>
  <section class="msger">
    <nav class="navbar-lightskyblue">
      <a class="navbar-brand" href="#">
          <img src="{{ url_for('static' , filename ='images/Chatop Wallpaper.jpg')}}" , alt="Chatop Background Wallpaper" width="100" height="100" style="margin-top: 20px; border-radius: 90%;">
          
          <div class="chatbot_name" style="margin-left: 110px; color : white; font-family: monospace; font-size: 28px; margin-top: -50px;">
              <h1>Kiryubot</h1>
          </div>
      </a>
  </nav>
  
    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url('static/images/Chatop Wallpaper.jpg');"></div>
  
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Kiryubot</div>
            <div class="msg-info-time"></div>
          </div>
  
          <div class="msg-text" id="add">
           Halo selamat datang di Kiryubot<br>
           Silakan ketikkan pertanyaan terkait seputar laptop dan rekomendasi laptop
          </div>
        </div>
      </div>
    </main>
    
    <div class="msger-inputarea">
      <input id="textInput" type="text" name="msg" class="msger-input" placeholder="Enter your message..." autocomplete="off">
      <button class="msger-send-btn">Send</button>
    </div>
  
  <script>
    /*
     function getBotResponse() {
          var bot = "Kiryubot"
          var rawText = $("#textInput").val();
          var userHtml = `
                <div class="msg right-msg">
                  <div class="msg-info-time">${formatDate(new Date())}</div>
                  <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-text">${rawText}</div>
                  </div>
                  </div>
                  </div>`;
          
          //var userHtml = `<p class="userText">
          //                <span>${humanbot}</span>
          //                <span>${rawText}</span></p>`;
          $("#textInput").val("");
          $(".msger-chat").append(userHtml);
          document
            .getElementById("msger-inputarea")
            //.scrollIntoView({ block: "nearest", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = `
            <div class="msg left-msg">
            <div class="msg-img"></div>
            <div class="msg-bubble">
                <div class="msg-info">
                    <div class="msg-info-name">${bot}</div>
                </div>
                <div class="msg-text">${data}</div>
            </div>
            <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>`;
            //var botHtml ='<div class="msg-image"></div><p class="botText"><span>' + data + "</span></p>";
            $(".msger-chat").append(botHtml);
            document
              .getElementById("msger-inputarea")
              //.scrollIntoView({ block: "nearest", behavior: "smooth" });
          });
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();
    
            return `${h.slice(-2)}:${m.slice(-2)}`;
        }
      */
      const msgerForm = get(".msger-inputarea");
      const msgerInput = get(".msger-input");
      const msgerChat = get(".msger-chat");

//  
      const BOT_IMG = "static/images/Chatop Wallpaper.jpg";
      const PERSON_IMG = "static/images/Chatop Wallpaper.jpg";
      const BOT_NAME = "Kiryubot";
      const PERSON_NAME = "Me";

msgerForm.addEventListener("submit", event => {
  event.preventDefault();

  const msgText = msgerInput.value;
  if (!msgText) return;

  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  var a = document.getElementById('textInput').value;
  $.ajax({	
		url : 'send.php',
		data: { message:msgText},
		method: 'POST',
		dataType: 'json',
		success: function(data) {
			appendMessage(BOT_NAME, BOT_IMG, "left",data.add);
		},error : function(data) { appendMessage(BOT_NAME, BOT_IMG, "left","Terjadi Kesalahan"); }
	});
  msgerInput.value = "";

});

function appendMessage(name, img, side, text) {
  //   Simple solution for small apps
  const msgHTML = `
    <div class="msg ${side}-msg">
      <div class="msg-img" style="background-image: url(${img})"></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">${name}</div>
          <div class="msg-info-time">${formatDate(new Date())}</div>
        </div>

        <div class="msg-text">${text}</div>
      </div>
    </div>
  `;

  msgerChat.insertAdjacentHTML("beforeend", msgHTML);
  msgerChat.scrollTop += 500;
}

function get(selector, root = document) {
  return root.querySelector(selector);
}

function formatDate(date) {
  const h = "0" + date.getHours();
  const m = "0" + date.getMinutes();

  return `${h.slice(-2)}:${m.slice(-2)}`;
}
  </script>   
  
  </section>
</body>
</html>